; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32f103c8]
platform = ststm32
board = bluepill_f103c8
framework = ll

board_build.f_cpu = 8000000L

build_flags = 
    -DPRINTF_DEFAULT_FLOAT_PRECISION=8
    -DPRINTF_MAX_INTEGRAL_DIGITS_FOR_DECIMAL=12
    -DPRINTF_SUPPORT_LONG_LONG=0
    -DPRINTF_SUPPORT_EXPONENTIAL_SPECIFIERS=0